<!DOCTYPE html>
<html>
        <head>
                <title>Sophy's Lair</title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                        h1 {
                                font-family: Arial, sans-serif;
                                color: #2f2d2d;
                                text-align: default;
                        }
                        p {
                                font-family: Arial, sans-serif;
                                font-size: 14px;
                                text-align: default;
                                color: #2f2d2d;
                        }
                </style>
        </head>
        <body>
                <h1>So Underutilized In Departments</h1>
                <p>It was INTELIX that allowed me to SWITCH to a higher USER</p>
                <p>It was then I could FIND my way forward to the root of all things</p>
                <p>The Header was the first key to that journey</p>
                
       
        </body>
</html>
